# futuresync-speakers-api

./: .gitignore  README.md
NET_Core/: NET_Core.sln
NET_Core/FutureSyncSpeakersAPI/: Constants.cs  FutureSyncSpeakersAPI.csproj  Program.cs  Startup.cs
NET_Core/FutureSyncSpeakersAPI.Tests/: FutureSyncSpeakersAPI.Tests.csproj
NET_Core/FutureSyncSpeakersAPI.Tests/Controllers/: SpeakersControllerTests.cs
NET_Core/FutureSyncSpeakersAPI.Tests/Providers/: SpeakerCacheProviderTests.cs  SpeakerListProviderTests.cs  SpeakerProviderTests.cs  TalkProviderTests.cs
NET_Core/FutureSyncSpeakersAPI.Tests/Samples/: futuresync.html
NET_Core/FutureSyncSpeakersAPI.Tests/Scrapers/: HtmlDocumentFactoryTests.cs  ScraperTests.cs
NET_Core/FutureSyncSpeakersAPI/Controllers/: HomeController.cs  SpeakersController.cs  ValuesController.cs
NET_Core/FutureSyncSpeakersAPI/Models/: Speaker.cs  Talk.cs
NET_Core/FutureSyncSpeakersAPI/Providers/: ISpeakerCacheProvider.cs  SpeakerCacheProvider.cs  SpeakerCacheProviderException.cs  SpeakerListProvider.cs  SpeakerListProviderException.cs  SpeakerProvider.cs  SpeakerProviderException.cs  TalkProvider.cs  TalkProviderException.cs
NET_Core/FutureSyncSpeakersAPI/Scrapers/: HtmlDocumentFactory.cs  HtmlDocumentFactoryException.cs  Scraper.cs  ScraperException.cs
NET_Core/FutureSyncSpeakersAPI/Views/Home/: Index.cshtml  Reset.cshtml
